  {
    "cSpell.words": [
      "descricao",
      "pedidosVenda",
      "permissoes",
      "Preco"
    ],
    "editor.defaultFormatter": "<another formatter>",
    "[javascript]": {"editor.defaultFormatter": "esbenp.prettier-vscode"},
    "[html]": {"editor.defaultFormatter": "esbenp.prettier-vscode"},
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "prettier.bracketSameLine": true,
    "prettier.documentSelectors": [
      "*.component.html: --parser angular"
    ],
    "prettier.endOfLine": "crlf",
    "prettier.insertPragma": true,
    "prettier.printWidth": 120,
    "prettier.proseWrap": "always",
    "prettier.requireConfig": true,
    "prettier.singleQuote": true,
    "prettier.tabWidth": 4,
    "prettier.trailingComma": "all",
    "prettier.arrowParens": "avoid",
    "vs-code-prettier-eslint.prettierLast": true,
    "workbench.tree.indent": 24,

}
